<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoatClub.Controller.Controller" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BoatClub.Controller.Controller.MakeChanges" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\Controller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Member" Type="BoatClub.Model.Member" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.281" Y="1.062" />
        <Point X="7.281" Y="4.312" />
        <Point X="4.75" Y="4.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Boat" Type="BoatClub.Model.Boat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="1.062" />
        <Point X="7.688" Y="4.312" />
        <Point X="10" Y="4.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAQAQIAAKAEBQCCKAAAIAMAQAAEAAAAAQAI=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="listOfMembers" />
      <Field Name="MenuView" />
      <Property Name="Member" />
      <Property Name="Boat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoatClub.Model.Boat">
    <Position X="10" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="Member" Type="BoatClub.Model.Member" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5" />
        <Point X="4.75" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAIAAAABIAAAAAEAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoatClub.Model.DAL" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAEAAAAAQAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.Member">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="BoatType" Type="BoatClub.Model.Boat">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.788" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASIAAAAEAAAAABAAFAAAQAAQQAAAAAAAAAAIAEAAA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoatType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoatClub.View.Menu" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <AssociationLine Name="Member" Type="BoatClub.Model.Member" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="0.953" />
        <Point X="9.625" Y="0.953" />
        <Point X="9.625" Y="2.938" />
        <Point X="7.771" Y="2.937" Type="JumpStart" />
        <Point X="7.605" Y="2.938" Type="JumpEnd" />
        <Point X="7.364" Y="2.937" Type="JumpStart" />
        <Point X="7.198" Y="2.938" Type="JumpEnd" />
        <Point X="4.75" Y="2.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gQAAAAQBAgARAgACKAAAAACBAAQIAAQAEQEAAABAAAA=</HashCode>
      <FileName>View\Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Boat" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>