<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoatClub.Controller.Controller" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BoatClub.Controller.Controller.Choice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\Controller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Member" Type="BoatClub.Model.Member" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.281" Y="1.062" />
        <Point X="7.281" Y="2.563" />
        <Point X="4.75" Y="2.563" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Boat" Type="BoatClub.Model.Boat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="1.062" />
        <Point X="7.688" Y="2.563" />
        <Point X="10" Y="2.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAQAQIAAKAEBQCCKAAAIAMAQAAEAAAAAQAI=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="listOfMembers" />
      <Field Name="MenuView" />
      <Property Name="Member" />
      <Property Name="Boat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoatClub.Model.Boat" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BoatClub.Model.Boat.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Boat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAIAAAABIAAAAAEAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoatClub.Model.DAL" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAEAAAAAQAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.Member" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASIAAAAEAAAAABAAFAAAQAAQQAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.View.Menu" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAYBAAARAgACCAAAAACBAAQAAAQAEQEAAABAAAA=</HashCode>
      <FileName>View\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>